FROM oven/bun:1.2.16 AS build-stage

WORKDIR /app

COPY package.json bun.lock ./

COPY ./src ./src
COPY ./prisma ./prisma

RUN bun install --frozen-lockfile && \
    bunx prisma generate && \
    bun run build

FROM oven/bun:1.2.16-slim AS final-stage

# Install Prisma dependencies
RUN apt-get update && apt-get install libssl-dev ca-certificates -y

WORKDIR /app

RUN bun add -g prisma

COPY --from=build-stage /app/build/index.js /app/package.json ./
COPY --from=build-stage /app/prisma ./

CMD [ "bun", "run", "docker:prod" ]
